{
  "name": "thinkus",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "npx mix watch",
    "production": "npx mix --production"
  },
  "devDependencies": {
    "laravel-mix": "^6.0.43",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0"
  },
  "dependencies": {
    "autoprefixer": "10.4.5",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.2"
  },
  "resolutions": {
    "autoprefixer": "10.4.5"
  }
}
